MONGODBURI = mongodb://127.0.0.1:27017
DB_NAME = authorization_module

APP_PORT = 3090

JWT_SECRET = Abc@123

COLLECTION_NAMES_USERS = users
COLLECTION_NAMES_OTP = otp
COLLECTION_NAMES_REFRESH_TOKEN = refresh_token

OTP_EXPIRY_TIME = 15

MAIL_SENDING_SERVICE = gmail
MAIL_SENDING_USER = xyz@mail.com
MAIL_SENDING_USER_PASSWORD = app password 
MAIL_SENDING_PORT = 587

MANUAL_AUTH_SERVICE_PROVIDER_USER = local
GOOGLE_AUTH_SERVICE_PROVIDER_USER = google

ACCESS_TOKEN_VALIDITY = 0.5
REFRESH_TOKEN_VALIDITY = 2

ACCESS_TOKEN_HEADER_FIELD = access_token
REFRESH_TOKEN_HEADER_FIELD = refresh_token

PASSWORD_SALT = Abc@123

GOOGLE_CLIENT_ID = 365476vjsdbvfj43y564376hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JDH&^%-ajq4GRaO8sOT-vN
GOOGLE_REDIRECT_URI = http://127.0.0.1:3090/api/auth/google/callback
