MONGODBURI = mongodb://127.0.0.1:27017
DB_NAME = authorization_module

APP_PORT = 3090

COLLECTION_NAMES_USERS = users

JWT_SECRET = Abc@123

ACCESS_TOKEN_VALIDITY = 0.5
REFRESH_TOKEN_VALIDITY = 2

ACCESS_TOKEN_HEADER_FIELD = access_token
REFRESH_TOKEN_HEADER_FIELD = refresh_token

PASSWORD_SALT = Abc@123

GOOGLE_CLIENT_ID = 39874779897-dfd5u3111rchr00l2f5bmcnvs369be86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://127.0.0.1:3090/api/auth/google/callback
